%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Scenes-practice
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 4a9aabb04c2af0e42a67b624135c49e7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4fdcea940fe428e48a47573a35440a15, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 33c350b6cd6102647be9afdfaec5b563, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 72ffac59ccc778e4ab9223eeac6b2e39, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c8ef6f7b950690341828a74207103318, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 74f22415146618b44bd1784c3bd85966, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 233c344b70429704e865a7f5cfe5b3cf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: cbd1db45c75e5b948a5befe9ecb80421, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 186926da10501f94990dff2fbc1b3b1c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 28d7f8a12c1726347b22eac64b7b26de, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 222d1832c2496dc4581b827b2b7e8269, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1d339b51a703a784a9412d5bc313351c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2700874171910072504, guid: 330efb0e9eed825408809c121441b8a5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2fccb76f588d4d749928713d38489484, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f51c03443b297bb4a85e94d7738c2bb9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 38423b5464aed244ea45e0783fdc256c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2a0eccb177040f8499cd6b9b93c1b142, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 34b9b7c978a2b674ab01c896f122c7f6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c90f59755f1461b4483f9f225b77813c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: 13d2640367521314591db34597e3f5d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a49b5b6fe0b74f748987a1389ff4d59c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5c53def8988cc5746b281d8aa7e6b9db, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d5042e1249cf8b04c855cea6468b06df, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 057b902f75009f14ea8519a9804c8579, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f7628e4e5835fc14fa068a0cd2f17d87, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 10900000, guid: 4cbcf2d2180c60840b3cf5c44573a436, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: af7d7773b3db6834d824237558a7f30a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: df6e3b8b89f6ab04086bb67157f8e06e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 66ebeba6d916da34fa18e42e79ac0580, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a5e11a5a8f5eb46449d5ace6a06e4d54, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4425428723088313499, guid: fc9b148a2950aaf4cba8422632222c5d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d5f3783820d30304d8ac63693db17fbc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: 37c6cfe59f56e8a4799011397a870a8b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d8cb1e4f9d6a74443adc776517036cdf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3c03c6e8f6f479447a3c8f8da9d893da, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a5284df6860f19045b10ba13e4e03b11, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 64e223c3272a7b8419e1d61cbb3c8637, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 13ddbbfce69a8074891821a3f9c3f5f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -5475051401550479605, guid: 5faffddfe83f5fc4cb16384632834c01, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 34fde6f9503f1ad49b3f28b121cb5fac, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40e6988682266404f8a9d99d42ccafd4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d36f47e867a86684d892f44746b0f801, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 03fa212867eeda149bd1ad9a7c9e57ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 7988402060e4a2d46ac2a18490acfec0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ca03125eedefcea41ae3d8ec84727974, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0d640d83fbf032448bfeb16182a99ca0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100166, guid: 340f99b8334a14c4a8a01dce6e1e5348, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 47fd897fa48363a47afeb048c5f569b6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2da2621e6f97f6b43bdabee9e01446a2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: af99138b719846946aa8e3a799b1d33e, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
